server.port=8682
spring.application.name=Fare-service
spring.data.mongodb.uri=mongodb+srv://ashraf:ashraf@flightdetails.uwncwkw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=flightdetails
