server.port=8081
spring.application.name=Fare-service
eureka.client.register-with-eureka=true
spring.data.mongodb.uri=mongodb+srv://ashraf:ashraf@flightdetails.uwncwkw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=flightdetails
